<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0416.1335                               -->
<workbook original-version='18.1' source-build='2018.1.0 (20181.18.0416.1335)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Washington_State_HDMA-2016' inline='true' name='federated.09txw17089ojhx13q0bj00cmh6b4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Washington_State_HDMA-2016' name='textscan.1ysst691gfamhi12cnoca0dc04ne'>
            <connection class='textscan' directory='E:/ML/Case study ML/Washin' filename='Washington_State_HDMA-2016.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ysst691gfamhi12cnoca0dc04ne' name='Washington_State_HDMA-2016.csv' table='[Washington_State_HDMA-2016#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='tract_to_msamd_income' ordinal='0' />
            <column datatype='real' name='rate_spread' ordinal='1' />
            <column datatype='integer' name='population' ordinal='2' />
            <column datatype='real' name='minority_population' ordinal='3' />
            <column datatype='integer' name='number_of_owner_occupied_units' ordinal='4' />
            <column datatype='integer' name='number_of_1_to_4_family_units' ordinal='5' />
            <column datatype='integer' name='loan_amount_000s' ordinal='6' />
            <column datatype='integer' name='hud_median_family_income' ordinal='7' />
            <column datatype='integer' name='applicant_income_000s' ordinal='8' />
            <column datatype='string' name='state_name' ordinal='9' />
            <column datatype='string' name='state_abbr' ordinal='10' />
            <column datatype='integer' name='sequence_number' ordinal='11' />
            <column datatype='string' name='respondent_id' ordinal='12' />
            <column datatype='string' name='purchaser_type_name' ordinal='13' />
            <column datatype='string' name='property_type_name' ordinal='14' />
            <column datatype='string' name='preapproval_name' ordinal='15' />
            <column datatype='string' name='owner_occupancy_name' ordinal='16' />
            <column datatype='string' name='msamd_name' ordinal='17' />
            <column datatype='string' name='loan_type_name' ordinal='18' />
            <column datatype='string' name='loan_purpose_name' ordinal='19' />
            <column datatype='string' name='lien_status_name' ordinal='20' />
            <column datatype='string' name='hoepa_status_name' ordinal='21' />
            <column datatype='string' name='edit_status_name' ordinal='22' />
            <column datatype='string' name='denial_reason_name_3' ordinal='23' />
            <column datatype='string' name='denial_reason_name_2' ordinal='24' />
            <column datatype='string' name='denial_reason_name_1' ordinal='25' />
            <column datatype='string' name='county_name' ordinal='26' />
            <column datatype='string' name='co_applicant_sex_name' ordinal='27' />
            <column datatype='string' name='co_applicant_race_name_5' ordinal='28' />
            <column datatype='string' name='co_applicant_race_name_4' ordinal='29' />
            <column datatype='string' name='co_applicant_race_name_3' ordinal='30' />
            <column datatype='string' name='co_applicant_race_name_2' ordinal='31' />
            <column datatype='string' name='co_applicant_race_name_1' ordinal='32' />
            <column datatype='string' name='co_applicant_ethnicity_name' ordinal='33' />
            <column datatype='real' name='census_tract_number' ordinal='34' />
            <column datatype='integer' name='as_of_year' ordinal='35' />
            <column datatype='integer' name='application_date_indicator' ordinal='36' />
            <column datatype='string' name='applicant_sex_name' ordinal='37' />
            <column datatype='string' name='applicant_race_name_5' ordinal='38' />
            <column datatype='string' name='applicant_race_name_4' ordinal='39' />
            <column datatype='string' name='applicant_race_name_3' ordinal='40' />
            <column datatype='string' name='applicant_race_name_2' ordinal='41' />
            <column datatype='string' name='applicant_race_name_1' ordinal='42' />
            <column datatype='string' name='applicant_ethnicity_name' ordinal='43' />
            <column datatype='string' name='agency_name' ordinal='44' />
            <column datatype='string' name='agency_abbr' ordinal='45' />
            <column datatype='string' name='action_taken_name' ordinal='46' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tract_to_msamd_income]</local-name>
            <parent-name>[Washington_State_HDMA-2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate_spread]</local-name>
            <parent-name>[Washington_State_HDMA-2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[Washington_State_HDMA-2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minority_population]</local-name>
            <parent-name>[Washington_State_HDMA-2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_owner_occupied_units]</local-name>
            <parent-name>[Washington_State_HDMA-2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_1_to_4_family_units]</local-name>
            <parent-name>[Washington_State_HDMA-2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount_000s]</local-name>
            <parent-name>[Washington_State_HDMA-2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hud_median_family_income]</local-name>
            <parent-name>[Washington_State_HDMA-2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applicant_income_000s]</local-name>
            <parent-name>[Washington_State_HDMA-2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_name]</local-name>
            <parent-name>[Washington_State_HDMA-2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_abbr]</local-name>
            <parent-name>[Washington_State_HDMA-2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sequence_number]</local-name>
            <parent-name>[Washington_State_HDMA-2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[respondent_id]</local-name>
            <parent-name>[Washington_State_HDMA-2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchaser_type_name]</local-name>
            <parent-name>[Washington_State_HDMA-2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type_name]</local-name>
            <parent-name>[Washington_State_HDMA-2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preapproval_name]</local-name>
            <parent-name>[Washington_State_HDMA-2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_occupancy_name]</local-name>
            <parent-name>[Washington_State_HDMA-2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[msamd_name]</local-name>
            <parent-name>[Washington_State_HDMA-2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_type_name]</local-name>
            <parent-name>[Washington_State_HDMA-2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_purpose_name]</local-name>
            <parent-name>[Washington_State_HDMA-2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lien_status_name]</local-name>
            <parent-name>[Washington_State_HDMA-2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hoepa_status_name]</local-name>
            <parent-name>[Washington_State_HDMA-2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edit_status_name]</local-name>
            <parent-name>[Washington_State_HDMA-2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[denial_reason_name_3]</local-name>
            <parent-name>[Washington_State_HDMA-2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[denial_reason_name_2]</local-name>
            <parent-name>[Washington_State_HDMA-2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[denial_reason_name_1]</local-name>
            <parent-name>[Washington_State_HDMA-2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[Washington_State_HDMA-2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co_applicant_sex_name]</local-name>
            <parent-name>[Washington_State_HDMA-2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co_applicant_race_name_5]</local-name>
            <parent-name>[Washington_State_HDMA-2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co_applicant_race_name_4]</local-name>
            <parent-name>[Washington_State_HDMA-2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co_applicant_race_name_3]</local-name>
            <parent-name>[Washington_State_HDMA-2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co_applicant_race_name_2]</local-name>
            <parent-name>[Washington_State_HDMA-2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co_applicant_race_name_1]</local-name>
            <parent-name>[Washington_State_HDMA-2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co_applicant_ethnicity_name]</local-name>
            <parent-name>[Washington_State_HDMA-2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[census_tract_number]</local-name>
            <parent-name>[Washington_State_HDMA-2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[as_of_year]</local-name>
            <parent-name>[Washington_State_HDMA-2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_date_indicator]</local-name>
            <parent-name>[Washington_State_HDMA-2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applicant_sex_name]</local-name>
            <parent-name>[Washington_State_HDMA-2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applicant_race_name_5]</local-name>
            <parent-name>[Washington_State_HDMA-2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applicant_race_name_4]</local-name>
            <parent-name>[Washington_State_HDMA-2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applicant_race_name_3]</local-name>
            <parent-name>[Washington_State_HDMA-2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applicant_race_name_2]</local-name>
            <parent-name>[Washington_State_HDMA-2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applicant_race_name_1]</local-name>
            <parent-name>[Washington_State_HDMA-2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applicant_ethnicity_name]</local-name>
            <parent-name>[Washington_State_HDMA-2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agency_name]</local-name>
            <parent-name>[Washington_State_HDMA-2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agency_abbr]</local-name>
            <parent-name>[Washington_State_HDMA-2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[action_taken_name]</local-name>
            <parent-name>[Washington_State_HDMA-2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_1109855857800527872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Number of Records]' />
      </column>
      <column caption='reasons list' datatype='integer' name='[Calculation_1109855857959837707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [action_taken_name]=&quot;Application denied by financial institution&quot;&#13;&#10;THEN&#13;&#10;[Number of Records]&#13;&#10;END' />
      </column>
      <column caption='ratio_ethnicity_by_total_records' datatype='real' name='[Calculation_760545394568318976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [applicant_ethnicity_name]==&quot;Hispanic or Latino&quot;&#13;&#10;THEN    ([Number of Records]/22579)&#13;&#10;ELSEIF [applicant_ethnicity_name]==&quot;Information not provided by applicant in mail, Internet, or telephone application&quot;&#13;&#10;THEN    ([Number of Records]/60188)&#13;&#10;ELSEIF     [applicant_ethnicity_name]==&quot;Not applicable&quot;&#13;&#10;THEN    ([Number of Records]/33650)&#13;&#10;ELSEIF [applicant_ethnicity_name]==&quot;Not Hispanic or Latino&quot;&#13;&#10;THEN    ([Number of Records]/350149)&#13;&#10;END' />
      </column>
      <column caption='percent_entry' datatype='real' name='[Calculation_833165936537366529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of Records])/466566' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Action Taken Name' datatype='string' name='[action_taken_name]' role='dimension' type='nominal' />
      <column caption='Agency Abbr' datatype='string' name='[agency_abbr]' role='dimension' type='nominal' />
      <column caption='Agency Name' datatype='string' name='[agency_name]' role='dimension' type='nominal' />
      <column caption='Applicant Ethnicity Name' datatype='string' name='[applicant_ethnicity_name]' role='dimension' type='nominal' />
      <column caption='Applicant Income 000S' datatype='integer' name='[applicant_income_000s]' role='measure' type='quantitative' />
      <column caption='Applicant Race Name 1' datatype='string' name='[applicant_race_name_1]' role='dimension' type='nominal' />
      <column caption='Applicant Race Name 2' datatype='string' name='[applicant_race_name_2]' role='dimension' type='nominal' />
      <column caption='Applicant Race Name 3' datatype='string' name='[applicant_race_name_3]' role='dimension' type='nominal' />
      <column caption='Applicant Race Name 4' datatype='string' name='[applicant_race_name_4]' role='dimension' type='nominal' />
      <column caption='Applicant Race Name 5' datatype='string' name='[applicant_race_name_5]' role='dimension' type='nominal' />
      <column caption='Applicant Sex Name' datatype='string' name='[applicant_sex_name]' role='dimension' type='nominal' />
      <column caption='Application Date Indicator' datatype='integer' name='[application_date_indicator]' role='measure' type='quantitative' />
      <column caption='As Of Year' datatype='integer' name='[as_of_year]' role='dimension' type='quantitative' />
      <column caption='Census Tract Number' datatype='real' name='[census_tract_number]' role='dimension' type='ordinal' />
      <column caption='Co Applicant Ethnicity Name' datatype='string' name='[co_applicant_ethnicity_name]' role='dimension' type='nominal' />
      <column caption='Co Applicant Race Name 1' datatype='string' name='[co_applicant_race_name_1]' role='dimension' type='nominal' />
      <column caption='Co Applicant Race Name 2' datatype='string' name='[co_applicant_race_name_2]' role='dimension' type='nominal' />
      <column caption='Co Applicant Race Name 3' datatype='string' name='[co_applicant_race_name_3]' role='dimension' type='nominal' />
      <column caption='Co Applicant Race Name 4' datatype='string' name='[co_applicant_race_name_4]' role='dimension' type='nominal' />
      <column caption='Co Applicant Race Name 5' datatype='string' name='[co_applicant_race_name_5]' role='dimension' type='nominal' />
      <column caption='Co Applicant Sex Name' datatype='string' name='[co_applicant_sex_name]' role='dimension' type='nominal' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column caption='Denial Reason Name 1' datatype='string' name='[denial_reason_name_1]' role='dimension' type='nominal' />
      <column caption='Denial Reason Name 2' datatype='string' name='[denial_reason_name_2]' role='dimension' type='nominal' />
      <column caption='Denial Reason Name 3' datatype='string' name='[denial_reason_name_3]' role='dimension' type='nominal' />
      <column caption='Edit Status Name' datatype='string' name='[edit_status_name]' role='dimension' type='nominal' />
      <column caption='Hoepa Status Name' datatype='string' name='[hoepa_status_name]' role='dimension' type='nominal' />
      <column caption='Hud Median Family Income' datatype='integer' name='[hud_median_family_income]' role='measure' type='quantitative' />
      <column caption='Lien Status Name' datatype='string' name='[lien_status_name]' role='dimension' type='nominal' />
      <column caption='Loan Amount 000S' datatype='integer' name='[loan_amount_000s]' role='measure' type='quantitative' />
      <column caption='Loan Purpose Name' datatype='string' name='[loan_purpose_name]' role='dimension' type='nominal' />
      <column caption='Loan Type Name' datatype='string' name='[loan_type_name]' role='dimension' type='nominal' />
      <column caption='Minority Population' datatype='real' name='[minority_population]' role='measure' type='quantitative' />
      <column caption='Msamd Name' datatype='string' name='[msamd_name]' role='dimension' type='nominal' />
      <column caption='Number Of 1 To 4 Family Units' datatype='integer' name='[number_of_1_to_4_family_units]' role='measure' type='quantitative' />
      <column caption='Number Of Owner Occupied Units' datatype='integer' name='[number_of_owner_occupied_units]' role='measure' type='quantitative' />
      <column caption='Owner Occupancy Name' datatype='string' name='[owner_occupancy_name]' role='dimension' type='nominal' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Preapproval Name' datatype='string' name='[preapproval_name]' role='dimension' type='nominal' />
      <column caption='Property Type Name' datatype='string' name='[property_type_name]' role='dimension' type='nominal' />
      <column caption='Purchaser Type Name' datatype='string' name='[purchaser_type_name]' role='dimension' type='nominal' />
      <column caption='Rate Spread' datatype='real' name='[rate_spread]' role='measure' type='quantitative' />
      <column caption='Respondent Id' datatype='string' name='[respondent_id]' role='dimension' type='nominal' />
      <column caption='Sequence Number' datatype='integer' name='[sequence_number]' role='dimension' type='ordinal' />
      <column caption='State Abbr' datatype='string' name='[state_abbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tract To Msamd Income' datatype='real' name='[tract_to_msamd_income]' role='measure' type='quantitative' />
      <column-instance column='[action_taken_name]' derivation='None' name='[none:action_taken_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[applicant_race_name_1]' derivation='None' name='[none:applicant_race_name_1:nk]' pivot='key' type='nominal' />
      <column-instance column='[denial_reason_name_1]' derivation='None' name='[none:denial_reason_name_1:nk]' pivot='key' type='nominal' />
      <column-instance column='[property_type_name]' derivation='None' name='[none:property_type_name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.543909' measure-ordering='alphabetic' measure-percentage='0.456091' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Ethinicity Vs. Action Taken</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Washington_State_HDMA-2016' name='federated.09txw17089ojhx13q0bj00cmh6b4' />
          </datasources>
          <mapsources>
            <mapsource name='' />
          </mapsources>
          <datasource-dependencies datasource='federated.09txw17089ojhx13q0bj00cmh6b4'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Action Taken Name' datatype='string' name='[action_taken_name]' role='dimension' type='nominal' />
            <column caption='Applicant Ethnicity Name' datatype='string' name='[applicant_ethnicity_name]' role='dimension' type='nominal' />
            <column-instance column='[action_taken_name]' derivation='None' name='[none:action_taken_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[applicant_ethnicity_name]' derivation='None' name='[none:applicant_ethnicity_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:13]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.09txw17089ojhx13q0bj00cmh6b4].[pcto:sum:Number of Records:qk:13]' />
              <text column='[federated.09txw17089ojhx13q0bj00cmh6b4].[pcto:sum:Number of Records:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09txw17089ojhx13q0bj00cmh6b4].[none:applicant_ethnicity_name:nk]</rows>
        <cols>[federated.09txw17089ojhx13q0bj00cmh6b4].[none:action_taken_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Washington_State_HDMA-2016' name='federated.09txw17089ojhx13q0bj00cmh6b4' />
          </datasources>
          <datasource-dependencies datasource='federated.09txw17089ojhx13q0bj00cmh6b4'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Action Taken Name' datatype='string' name='[action_taken_name]' role='dimension' type='nominal' />
            <column caption='Applicant Ethnicity Name' datatype='string' name='[applicant_ethnicity_name]' role='dimension' type='nominal' />
            <column caption='Applicant Income 000S' datatype='integer' name='[applicant_income_000s]' role='measure' type='quantitative' />
            <column-instance column='[applicant_income_000s]' derivation='Avg' name='[avg:applicant_income_000s:qk]' pivot='key' type='quantitative' />
            <column-instance column='[action_taken_name]' derivation='None' name='[none:action_taken_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[applicant_ethnicity_name]' derivation='None' name='[none:applicant_ethnicity_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_type_name]' derivation='None' name='[none:property_type_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:22]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.09txw17089ojhx13q0bj00cmh6b4].[none:action_taken_name:nk]' />
                <order field='[federated.09txw17089ojhx13q0bj00cmh6b4].[none:property_type_name:nk]' />
              </table-calc>
            </column-instance>
            <column caption='Property Type Name' datatype='string' name='[property_type_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09txw17089ojhx13q0bj00cmh6b4].[avg:applicant_income_000s:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.09txw17089ojhx13q0bj00cmh6b4].[none:action_taken_name:nk]'>
            <groupfilter function='member' level='[none:action_taken_name:nk]' member='&quot;Loan purchased by the institution&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09txw17089ojhx13q0bj00cmh6b4].[none:applicant_ethnicity_name:nk]'>
            <groupfilter function='member' level='[none:applicant_ethnicity_name:nk]' member='&quot;Not applicable&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09txw17089ojhx13q0bj00cmh6b4].[none:applicant_ethnicity_name:nk]</column>
            <column>[federated.09txw17089ojhx13q0bj00cmh6b4].[avg:applicant_income_000s:qk]</column>
            <column>[federated.09txw17089ojhx13q0bj00cmh6b4].[none:action_taken_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09txw17089ojhx13q0bj00cmh6b4].[none:action_taken_name:nk]' />
              <shape column='[federated.09txw17089ojhx13q0bj00cmh6b4].[none:property_type_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09txw17089ojhx13q0bj00cmh6b4].[pcto:sum:Number of Records:qk:22]</rows>
        <cols>[federated.09txw17089ojhx13q0bj00cmh6b4].[avg:applicant_income_000s:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontsize='9'>On what factors the institutions are purchacing the loan when the Ethinicity is not applicable.</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontsize='9'>This shows that if the applicants Property Type is one to four family dwelling then more numbers are loans are been purchased by institution.(This may be because of high applicant income)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.09txw17089ojhx13q0bj00cmh6b4].[avg:applicant_income_000s:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.09txw17089ojhx13q0bj00cmh6b4].[pcto:sum:Number of Records:qk:22]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.09txw17089ojhx13q0bj00cmh6b4].[avg:applicant_income_000s:qk]</field>
                      <field>[federated.09txw17089ojhx13q0bj00cmh6b4].[none:action_taken_name:nk]</field>
                      <field>[federated.09txw17089ojhx13q0bj00cmh6b4].[none:property_type_name:nk]</field>
                      <field>[federated.09txw17089ojhx13q0bj00cmh6b4].[pcto:sum:Number of Records:qk:22]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>116.21297381789762</value>
                    <value>&quot;Loan purchased by the institution&quot;</value>
                    <value>&quot;One-to-four family dwelling (other than manufactured housing)&quot;</value>
                    <value>0.89771247907755258</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-266' y='104' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 12 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;Also </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Washington_State_HDMA-2016' name='federated.09txw17089ojhx13q0bj00cmh6b4' />
          </datasources>
          <datasource-dependencies datasource='federated.09txw17089ojhx13q0bj00cmh6b4'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Action Taken Name' datatype='string' name='[action_taken_name]' role='dimension' type='nominal' />
            <column caption='Applicant Ethnicity Name' datatype='string' name='[applicant_ethnicity_name]' role='dimension' type='nominal' />
            <column caption='Applicant Income 000S' datatype='integer' name='[applicant_income_000s]' role='measure' type='quantitative' />
            <column-instance column='[applicant_ethnicity_name]' derivation='Attribute' name='[attr:applicant_ethnicity_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[applicant_income_000s]' derivation='Avg' name='[avg:applicant_income_000s:qk]' pivot='key' type='quantitative' />
            <column caption='Loan Purpose Name' datatype='string' name='[loan_purpose_name]' role='dimension' type='nominal' />
            <column-instance column='[action_taken_name]' derivation='None' name='[none:action_taken_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[applicant_ethnicity_name]' derivation='None' name='[none:applicant_ethnicity_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_purpose_name]' derivation='None' name='[none:loan_purpose_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09txw17089ojhx13q0bj00cmh6b4].[avg:applicant_income_000s:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.09txw17089ojhx13q0bj00cmh6b4].[none:applicant_ethnicity_name:nk]'>
            <groupfilter function='member' level='[none:applicant_ethnicity_name:nk]' member='&quot;Not applicable&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09txw17089ojhx13q0bj00cmh6b4].[none:applicant_ethnicity_name:nk]</column>
            <column>[federated.09txw17089ojhx13q0bj00cmh6b4].[avg:applicant_income_000s:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.09txw17089ojhx13q0bj00cmh6b4].[pcto:sum:Number of Records:qk:1]' />
              <tooltip column='[federated.09txw17089ojhx13q0bj00cmh6b4].[attr:applicant_ethnicity_name:nk]' />
              <text column='[federated.09txw17089ojhx13q0bj00cmh6b4].[none:loan_purpose_name:nk]' />
              <text column='[federated.09txw17089ojhx13q0bj00cmh6b4].[none:action_taken_name:nk]' />
              <color column='[federated.09txw17089ojhx13q0bj00cmh6b4].[none:loan_purpose_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 County&apos;s for Each action taken&#10;--Here You can state that maximum bussiness is from King County&#10;--Pierce , Clarck,Snohomish,spokane are some of the county&apos;s with good numbr of applicants&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Washington_State_HDMA-2016' name='federated.09txw17089ojhx13q0bj00cmh6b4' />
          </datasources>
          <datasource-dependencies datasource='federated.09txw17089ojhx13q0bj00cmh6b4'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Action Taken Name' datatype='string' name='[action_taken_name]' role='dimension' type='nominal' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column-instance column='[action_taken_name]' derivation='None' name='[none:action_taken_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:13]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09txw17089ojhx13q0bj00cmh6b4].[none:county_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:county_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09txw17089ojhx13q0bj00cmh6b4].[none:county_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.09txw17089ojhx13q0bj00cmh6b4].[pcto:sum:Number of Records:qk:13]' />
              <color column='[federated.09txw17089ojhx13q0bj00cmh6b4].[none:action_taken_name:nk]' />
              <text column='[federated.09txw17089ojhx13q0bj00cmh6b4].[none:county_name:nk]' />
              <text column='[federated.09txw17089ojhx13q0bj00cmh6b4].[none:action_taken_name:nk]' />
              <text column='[federated.09txw17089ojhx13q0bj00cmh6b4].[pcto:sum:Number of Records:qk:13]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;&lt;</run>
                <run>[federated.09txw17089ojhx13q0bj00cmh6b4].[none:county_name:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.09txw17089ojhx13q0bj00cmh6b4].[none:action_taken_name:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.09txw17089ojhx13q0bj00cmh6b4].[pcto:sum:Number of Records:qk:13]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>The trend of loan orginated more than any others continues here when we divide by county name.</run>
            <run>Æ&#10;</run>
            <run fontsize='8'>&gt;Application approved but not accepted : 2-4 %</run>
            <run>Æ&#10;</run>
            <run fontsize='8'>&gt;Application denied by financial institution: 10-25%</run>
            <run>Æ&#10;</run>
            <run fontsize='8'>&gt;Application withdrawn by applicant :10-17%</run>
            <run>Æ&#10;</run>
            <run fontsize='8'>&gt;File closed for incompleteness: 2-6%</run>
            <run>Æ&#10;</run>
            <run fontsize='8'>&gt;Loan originated(10-60%)</run>
            <run>Æ&#10;</run>
            <run fontsize='8'>&gt;Loan purchased by the institution(7-12%)        </run>
            <run>Æ&#10;</run>
            <run fontsize='8'>(Here you can see that if applicant is not entering his/her county name there is a fair possibility that he is not serious about the process and applicant might withdraw the application or might get denied)</run>
            <run>Æ&#10;</run>
            <run fontsize='8'>and King County has highest ~60% loan application converted into loan originated</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Washington_State_HDMA-2016' name='federated.09txw17089ojhx13q0bj00cmh6b4' />
          </datasources>
          <datasource-dependencies datasource='federated.09txw17089ojhx13q0bj00cmh6b4'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Action Taken Name' datatype='string' name='[action_taken_name]' role='dimension' type='nominal' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column-instance column='[action_taken_name]' derivation='None' name='[none:action_taken_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <natural-sort column='[federated.09txw17089ojhx13q0bj00cmh6b4].[none:county_name:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.09txw17089ojhx13q0bj00cmh6b4].[pcto:sum:Number of Records:qk:1]' />
              <text column='[federated.09txw17089ojhx13q0bj00cmh6b4].[pcto:sum:Number of Records:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09txw17089ojhx13q0bj00cmh6b4].[none:county_name:nk]</rows>
        <cols>[federated.09txw17089ojhx13q0bj00cmh6b4].[none:action_taken_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of income and loan decision (Percentage of total number of rows for that loan decision is considered)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Washington_State_HDMA-2016' name='federated.09txw17089ojhx13q0bj00cmh6b4' />
          </datasources>
          <datasource-dependencies datasource='federated.09txw17089ojhx13q0bj00cmh6b4'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Action Taken Name' datatype='string' name='[action_taken_name]' role='dimension' type='nominal' />
            <column caption='Applicant Income 000S' datatype='integer' name='[applicant_income_000s]' role='measure' type='quantitative' />
            <column-instance column='[applicant_income_000s]' derivation='Attribute' name='[attr:applicant_income_000s:qk]' pivot='key' type='quantitative' />
            <column-instance column='[action_taken_name]' derivation='None' name='[none:action_taken_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[applicant_income_000s]' derivation='None' name='[none:applicant_income_000s:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09txw17089ojhx13q0bj00cmh6b4].[attr:applicant_income_000s:qk]' included-values='in-range'>
            <min>1</min>
            <max>477</max>
          </filter>
          <slices>
            <column>[federated.09txw17089ojhx13q0bj00cmh6b4].[attr:applicant_income_000s:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09txw17089ojhx13q0bj00cmh6b4].[none:action_taken_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09txw17089ojhx13q0bj00cmh6b4].[pcto:sum:Number of Records:qk:5]</rows>
        <cols>[federated.09txw17089ojhx13q0bj00cmh6b4].[none:applicant_income_000s:qk]</cols>
        <page-trail-options enabled='true' end='99' mark-type='all' start='26' />
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Loan Generated Vs. Loan Denied Comparision for the Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Washington_State_HDMA-2016' name='federated.09txw17089ojhx13q0bj00cmh6b4' />
          </datasources>
          <datasource-dependencies datasource='federated.09txw17089ojhx13q0bj00cmh6b4'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Action Taken Name' datatype='string' name='[action_taken_name]' role='dimension' type='nominal' />
            <column caption='Applicant Income 000S' datatype='integer' name='[applicant_income_000s]' role='measure' type='quantitative' />
            <column-instance column='[applicant_income_000s]' derivation='Attribute' name='[attr:applicant_income_000s:qk]' pivot='key' type='quantitative' />
            <column-instance column='[action_taken_name]' derivation='None' name='[none:action_taken_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[applicant_income_000s]' derivation='None' name='[none:applicant_income_000s:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09txw17089ojhx13q0bj00cmh6b4].[attr:applicant_income_000s:qk]' included-values='in-range'>
            <min>1</min>
            <max>477</max>
          </filter>
          <filter class='categorical' column='[federated.09txw17089ojhx13q0bj00cmh6b4].[none:action_taken_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:action_taken_name:nk]' member='&quot;Application denied by financial institution&quot;' />
              <groupfilter function='member' level='[none:action_taken_name:nk]' member='&quot;Loan originated&quot;' />
              <groupfilter function='member' level='[none:action_taken_name:nk]' member='&quot;Loan purchased by the institution&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09txw17089ojhx13q0bj00cmh6b4].[attr:applicant_income_000s:qk]</column>
            <column>[federated.09txw17089ojhx13q0bj00cmh6b4].[none:action_taken_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09txw17089ojhx13q0bj00cmh6b4].[none:action_taken_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09txw17089ojhx13q0bj00cmh6b4].[pcto:sum:Number of Records:qk:5]</rows>
        <cols>[federated.09txw17089ojhx13q0bj00cmh6b4].[none:applicant_income_000s:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='566'>
            <formatted-text>
              <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='9'>The graph shows</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='9'>-- Probability of loan getting accepted increases over getting denied as income increases</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='9'>-- Institutions have a tendancy to mostly purchase loan of applicant whose has high income(ranging from 200,000$)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='144.08200455580865'>
                  <node-reference>
                    <axis>[federated.09txw17089ojhx13q0bj00cmh6b4].[none:applicant_income_000s:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.42484352750273213'>
                  <node-reference>
                    <axis>[federated.09txw17089ojhx13q0bj00cmh6b4].[pcto:sum:Number of Records:qk:5]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='342' y='-41' />
          </annotation>
        </annotations>
        <page-trail-options enabled='true' end='99' mark-type='all' start='26' />
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of income and loan decisions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Washington_State_HDMA-2016' name='federated.09txw17089ojhx13q0bj00cmh6b4' />
          </datasources>
          <datasource-dependencies datasource='federated.09txw17089ojhx13q0bj00cmh6b4'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Action Taken Name' datatype='string' name='[action_taken_name]' role='dimension' type='nominal' />
            <column caption='Applicant Income 000S' datatype='integer' name='[applicant_income_000s]' role='measure' type='quantitative' />
            <column-instance column='[applicant_income_000s]' derivation='Attribute' name='[attr:applicant_income_000s:qk]' pivot='key' type='quantitative' />
            <column-instance column='[action_taken_name]' derivation='None' name='[none:action_taken_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[applicant_income_000s]' derivation='None' name='[none:applicant_income_000s:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09txw17089ojhx13q0bj00cmh6b4].[attr:applicant_income_000s:qk]' included-values='in-range'>
            <min>1</min>
            <max>477</max>
          </filter>
          <slices>
            <column>[federated.09txw17089ojhx13q0bj00cmh6b4].[attr:applicant_income_000s:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09txw17089ojhx13q0bj00cmh6b4].[none:action_taken_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09txw17089ojhx13q0bj00cmh6b4].[sum:Number of Records:qk]</rows>
        <cols>[federated.09txw17089ojhx13q0bj00cmh6b4].[none:applicant_income_000s:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>This Graph Doesn&apos;t show the actual relation of income with The action taken</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='138.83947939262475'>
                  <node-reference>
                    <axis>[federated.09txw17089ojhx13q0bj00cmh6b4].[none:applicant_income_000s:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1779.9433962264154'>
                  <node-reference>
                    <axis>[federated.09txw17089ojhx13q0bj00cmh6b4].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='160' y='-16' />
          </annotation>
        </annotations>
        <page-trail-options enabled='true' end='99' mark-type='all' start='26' />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Here Distribution of denied application over the reason for Denial can be seen.&#10;&#10;&#10; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Washington_State_HDMA-2016' name='federated.09txw17089ojhx13q0bj00cmh6b4' />
          </datasources>
          <datasource-dependencies datasource='federated.09txw17089ojhx13q0bj00cmh6b4'>
            <column caption='reasons list' datatype='integer' name='[Calculation_1109855857959837707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [action_taken_name]=&quot;Application denied by financial institution&quot;&#13;&#10;THEN&#13;&#10;[Number of Records]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Action Taken Name' datatype='string' name='[action_taken_name]' role='dimension' type='nominal' />
            <column caption='Denial Reason Name 1' datatype='string' name='[denial_reason_name_1]' role='dimension' type='nominal' />
            <column caption='Denial Reason Name 2' datatype='string' name='[denial_reason_name_2]' role='dimension' type='nominal' />
            <column caption='Denial Reason Name 3' datatype='string' name='[denial_reason_name_3]' role='dimension' type='nominal' />
            <column-instance column='[denial_reason_name_1]' derivation='None' name='[none:denial_reason_name_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[denial_reason_name_2]' derivation='None' name='[none:denial_reason_name_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[denial_reason_name_3]' derivation='None' name='[none:denial_reason_name_3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1109855857959837707]' derivation='Sum' name='[pcto:sum:Calculation_1109855857959837707:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.09txw17089ojhx13q0bj00cmh6b4].[none:denial_reason_name_1:nk]' />
                <order field='[federated.09txw17089ojhx13q0bj00cmh6b4].[none:denial_reason_name_2:nk]' />
                <order field='[federated.09txw17089ojhx13q0bj00cmh6b4].[none:denial_reason_name_3:nk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09txw17089ojhx13q0bj00cmh6b4].[none:denial_reason_name_1:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Collateral&quot;' function='range' level='[none:denial_reason_name_1:nk]' to='&quot;Insufficient cash (downpayment, closing costs)&quot;' />
              <groupfilter function='member' level='[none:denial_reason_name_1:nk]' member='&quot;Other&quot;' />
              <groupfilter function='member' level='[none:denial_reason_name_1:nk]' member='&quot;Unverifiable information&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09txw17089ojhx13q0bj00cmh6b4].[none:denial_reason_name_2:nk]'>
            <groupfilter from='&quot;Collateral&quot;' function='range' level='[none:denial_reason_name_2:nk]' to='&quot;Unverifiable information&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09txw17089ojhx13q0bj00cmh6b4].[none:denial_reason_name_3:nk]'>
            <groupfilter from='&quot;Collateral&quot;' function='range' level='[none:denial_reason_name_3:nk]' to='&quot;Unverifiable information&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09txw17089ojhx13q0bj00cmh6b4].[none:denial_reason_name_3:nk]</column>
            <column>[federated.09txw17089ojhx13q0bj00cmh6b4].[none:denial_reason_name_2:nk]</column>
            <column>[federated.09txw17089ojhx13q0bj00cmh6b4].[none:denial_reason_name_1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.09txw17089ojhx13q0bj00cmh6b4].[pcto:sum:Calculation_1109855857959837707:qk:1]' />
              <color column='[federated.09txw17089ojhx13q0bj00cmh6b4].[none:denial_reason_name_1:nk]' />
              <text column='[federated.09txw17089ojhx13q0bj00cmh6b4].[none:denial_reason_name_1:nk]' />
              <text column='[federated.09txw17089ojhx13q0bj00cmh6b4].[none:denial_reason_name_2:nk]' />
              <text column='[federated.09txw17089ojhx13q0bj00cmh6b4].[none:denial_reason_name_3:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='36625' id='1' name='Sheet 1' w='94100' x='600' y='875' />
        <zone h='9500' id='2' name='Sheet 1' pane-specification-id='0' param='[federated.09txw17089ojhx13q0bj00cmh6b4].[pcto:sum:Number of Records:qk:13]' type='color' w='14000' x='68200' y='2625' />
        <zone forceUpdate='true' h='9000' id='3' type='text' w='33300' x='59400' y='25000'>
          <formatted-text>
            <run fontcolor='#333333' fontsize='10'>Since maximum numbers of applicant for whom the </run>
            <run bold='true' fontcolor='#333333' fontsize='10'>Ethinicity</run>
            <run fontcolor='#333333' fontsize='10'> is </run>
            <run bold='true' fontcolor='#333333' fontsize='10'>not applicable</run>
            <run fontcolor='#333333' fontsize='10'> has been </run>
            <run bold='true' fontcolor='#333333' fontsize='10'>purchased by institution</run>
            <run fontcolor='#333333' fontsize='10'>, So we&apos;ll deep dive into which factors are responsible for that.</run>
          </formatted-text>
        </zone>
        <zone h='49250' id='4' name='Sheet 12' w='47300' x='-100' y='37375' />
        <zone h='6250' id='5' name='Sheet 12' pane-specification-id='2' param='[federated.09txw17089ojhx13q0bj00cmh6b4].[none:action_taken_name:nk]' type='color' w='26700' x='50300' y='38375' />
        <zone h='7250' id='6' name='Sheet 12' pane-specification-id='2' param='[federated.09txw17089ojhx13q0bj00cmh6b4].[none:property_type_name:nk]' type='shape' w='38400' x='49900' y='45000' />
        <zone h='39875' id='7' name='Sheet 12 (2)' w='47100' x='49000' y='53500' />
        <zone h='9750' id='8' name='Sheet 12 (2)' pane-specification-id='0' param='[federated.09txw17089ojhx13q0bj00cmh6b4].[none:loan_purpose_name:nk]' type='color' w='14000' x='78900' y='68125' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='65250' id='1' name='Sheet 9' w='94200' x='1500' y='-125' />
        <zone h='12250' id='2' name='Sheet 9' pane-specification-id='0' param='[federated.09txw17089ojhx13q0bj00cmh6b4].[none:denial_reason_name_1:nk]' type='color' w='42300' x='55600' y='3625' />
        <zone forceUpdate='true' h='13250' id='3' type='text' w='92400' x='2700' y='66750'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'>-- If the  reasons are mentioned then not providing credit history, Debt-to-income ratio are some of the primary reasons which can get  your application rejected.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#72b966' fontname='Tableau Bold' fontsize='12'>-- Also if some formalities like Incomplete credit form the application still have a chance to proceed for loan approval</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Income'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='36750' id='8' name='Sheet 8 (3)' w='98800' x='800' y='750' />
        <zone h='24625' id='9' param='vert' type='layout-flow' w='33300' x='4100' y='37500' />
        <zone h='34375' id='10' name='Sheet 8' w='93700' x='4000' y='37000' />
        <zone h='22750' id='11' name='Sheet 8' pane-specification-id='4' param='[federated.09txw17089ojhx13q0bj00cmh6b4].[none:action_taken_name:nk]' type='color' w='34200' x='63500' y='2125' />
        <zone h='30750' id='12' name='Sheet 8 (2)' w='94800' x='2900' y='72500' />
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Insights From the Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone fixed-size='91' h='9440' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='85477' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='13693'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Fining meaning from the County Vs. Action taken on the loan process.' captured-sheet='Sheet 7' id='2'>
                    <capturedDeltas>
                      <worksheet name='Sheet 7'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='5.83095' text-width='180'>
                            <formatted-text>
                              <run fontname='Tableau Light' fontsize='8'>this high percentage indicates that not providing county name means applicant might not be serious about the process and applicant might withdraw the application or might get denied</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.09txw17089ojhx13q0bj00cmh6b4].[none:action_taken_name:nk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.09txw17089ojhx13q0bj00cmh6b4].[none:county_name:nk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.09txw17089ojhx13q0bj00cmh6b4].[none:action_taken_name:nk]</field>
                                      <field>[federated.09txw17089ojhx13q0bj00cmh6b4].[none:county_name:nk]</field>
                                      <field>[federated.09txw17089ojhx13q0bj00cmh6b4].[pcto:sum:Number of Records:qk:1]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;Application withdrawn by applicant&quot;</value>
                                    <value>%null%</value>
                                    <value>0.4305177111716621</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='239' y='63' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run fontalignment='0' fontname='Tableau Light' fontsize='8'>and King County has highest ~60% loan application converted into loan originated</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.09txw17089ojhx13q0bj00cmh6b4].[none:action_taken_name:nk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.09txw17089ojhx13q0bj00cmh6b4].[none:county_name:nk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.09txw17089ojhx13q0bj00cmh6b4].[none:action_taken_name:nk]</field>
                                      <field>[federated.09txw17089ojhx13q0bj00cmh6b4].[none:county_name:nk]</field>
                                      <field>[federated.09txw17089ojhx13q0bj00cmh6b4].[pcto:sum:Number of Records:qk:1]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;Loan originated&quot;</value>
                                    <value>&quot;Benton County&quot;</value>
                                    <value>0.59795793699275679</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='119' y='108' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Finding insights for does action taken on the loan depends on Ethinicity' captured-sheet='Dashboard 2' id='4' />
                  <story-point caption='From first visualization its not clear if increase in income affects the action taken or not. But From second Visualization you can say that as the income increases the probability of getting loan also increases' captured-sheet='Income' id='1'>
                    <capturedDeltas>
                      <worksheet name='Sheet 8 (2)'>
                        <annotations>
                          <annotation delta-type='removed' id='1' />
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Finding relation between denied application and reason for denial' captured-sheet='Dashboard 3' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8817' hidden='true' id='6' story-point-id='1' type='text' w='39173' x='60728' y='70851'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='9'>The graph shows</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='9'>-- Probability of loan getting accepted increases over getting denied as income increases</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='9'>-- Institutions have a tendancy to mostly purchase loan of applicant whose has high income(ranging from 200,000$)</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='16909' hidden='true' id='7' story-point-id='2' type='text' w='31201' x='65650' y='23755'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#333333' fontname='Tableau Light' fontsize='8'>Ranges of Action taken Countywise</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#333333' fontname='Tableau Light' fontsize='8'>&gt;Application approved but not accepted : 2-4 %</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#333333' fontname='Tableau Light' fontsize='8'>&gt;Application denied by financial institution: 10-25%</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#333333' fontname='Tableau Light' fontsize='8'>&gt;Application withdrawn by applicant :10-17%</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#333333' fontname='Tableau Light' fontsize='8'>&gt;File closed for incompleteness: 2-6%</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#333333' fontname='Tableau Light' fontsize='8'>&gt;Loan originated(10-60%)</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#333333' fontname='Tableau Light' fontsize='8'>&gt;Loan purchased by the institution(7-12%)    </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
